packages/contracts-bedrock/medusa.json (before)
{
	"fuzzing": {
		"workers": 10,
		"workerResetLimit": 50,
		"timeout": 0,
		"testLimit": 0,
		"callSequenceLength": 100,
		"corpusDirectory": "",
		"coverageEnabled": true,
		"deploymentOrder": [],
		"constructorArgs": {},
		"deployerAddress": "0x30000",
		"senderAddresses": [
			"0x10000",
			"0x20000",
			"0x30000"
		],
		"blockNumberDelayMax": 60480,
		"blockTimestampDelayMax": 604800,
		"blockGasLimit": 125000000,
		"transactionGasLimit": 12500000,
		"testing": {
			"stopOnFailedTest": true,
			"stopOnFailedContractMatching": true,
			"stopOnNoTests": true,
			"testAllContracts": false,
			"traceAll": false,
			"assertionTesting": {
				"enabled": false,
				"testViewMethods": false,
				"assertionModes": {
					"failOnCompilerInsertedPanic": false,
					"failOnAssertion": true,
					"failOnArithmeticUnderflow": false,
					"failOnDivideByZero": false,
					"failOnEnumTypeConversionOutOfBounds": false,
					"failOnIncorrectStorageAccess": false,
					"failOnPopEmptyArray": false,
					"failOnOutOfBoundsArrayAccess": false,
					"failOnAllocateTooMuchMemory": false,
					"failOnCallUninitializedVariable": false
				}
			},
			"propertyTesting": {
				"enabled": true,
				"testPrefixes": [
					"fuzz_"
				]
			},
			"optimizationTesting": {
				"enabled": false,
				"testPrefixes": [
					"optimize_"
				]
			}
		},
		"chainConfig": {
			"codeSizeCheckDisabled": true,
			"cheatCodes": {
				"cheatCodesEnabled": true,
				"enableFFI": false
			}
		}
	},
	"compilation": {
		"platform": "crytic-compile",
		"platformConfig": {
			"target": ".",
			"solcVersion": "",
			"exportDirectory": "",
			"args": []
		}
	},
	"logging": {
		"level": "info",
		"logDirectory": ""
	}
}

packages/contracts-bedrock/medusa.json (after)
{
	"fuzzing": {
		"workers": 10,
		"workerResetLimit": 50,
		"timeout": 0,
		"testLimit": 0,
		"callSequenceLength": 100,
		"corpusDirectory": "",
		"coverageEnabled": true,
		"deploymentOrder": [],
		"constructorArgs": {},
		"deployerAddress": "0x30000",
		"senderAddresses": [
			"0x10000",
			"0x20000",
			"0x30000"
		],
		"blockNumberDelayMax": 60480,
		"blockTimestampDelayMax": 604800,
		"blockGasLimit": 125000000,
		"transactionGasLimit": 12500000,
		"testing": {
			"stopOnFailedTest": true,
			"stopOnFailedContractMatching": true,
			"stopOnNoTests": true,
			"testAllContracts": false,
			"traceAll": false,
			"assertionTesting": {
				"enabled": false,
				"testViewMethods": false,
				"assertionModes": {
					"failOnCompilerInsertedPanic": false,
					"failOnAssertion": true,
					"failOnArithmeticUnderflow": false,
					"failOnDivideByZero": false,
					"failOnEnumTypeConversionOutOfBounds": false,
					"failOnIncorrectStorageAccess": false,
					"failOnPopEmptyArray": false,
					"failOnOutOfBoundsArrayAccess": false,
					"failOnAllocateTooMuchMemory": false,
					"failOnCallUninitializedVariable": false
				}
			},
			"propertyTesting": {
				"enabled": true,
				"testPrefixes": [
					"fuzz_"
				]
			},
			"optimizationTesting": {
				"enabled": false,
				"testPrefixes": [
					"optimize_"
				]
			}
		},
		"chainConfig": {
			"codeSizeCheckDisabled": true,
			"cheatCodes": {
				"cheatCodesEnabled": true,
				"enableFFI": false
			}
		}
	},
	"compilation": {
		"platform": "crytic-compile",
		"platformConfig": {
      "target": ".",
      "solcVersion": "",
      "exportDirectory": "forge-artifacts",
      "args": ["--compile-force-framework", "foundry"]
    }
	},
	"logging": {
		"level": "info",
		"logDirectory": ""
	}
}

packages/contracts-bedrock/medusa.json (diff)
@@ -65,11 +65,11 @@
 	"compilation": {
 		"platform": "crytic-compile",
 		"platformConfig": {
-			"target": ".",
-			"solcVersion": "",
-			"exportDirectory": "",
-			"args": []
-		}
+      "target": ".",
+      "solcVersion": "",
+      "exportDirectory": "forge-artifacts",
+      "args": ["--compile-force-framework", "foundry"]
+    }
 	},
 	"logging": {
 		"level": "info",
